spring.application.name=ProjetoIdeias
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/<snip>
spring.datasource.username=<snip>
spring.datasource.password=<snip>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true